{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend script for the exam-management-app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exam",
    "teacher",
    "student",
    "date",
    "invigilator",
    "admin",
    "exam_oc",
    "room",
    "floor",
    "seat",
    "uid",
    "student"
  ],
  "author": "Harsh Nilesh Desai",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
